<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CRAB.STUDENT.exe" version="1.0.0.92" publicKeyToken="19c8ca63c51a0db7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CRAB.STUDENT" version="2.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="CRAB.STUDENT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRAB.STUDENT.exe" size="701328">
      <assemblyIdentity name="CRAB.STUDENT" version="2.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XyouZY5mtmYXfxsXnb+qLMBazrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetworkCommsDotNetComplete.dll" size="1994240">
      <assemblyIdentity name="NetworkCommsDotNetComplete" version="3.0.0.0" publicKeyToken="F58108EB6480F6EC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+c60tT/vF2ZiUGwt7UnuKEFhARE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cP9/KYDl3BOdsVswGl4omNgPSPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Untitled-2.ico" size="171070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ajdtS4hNae2x91VEi2s4dGtnVeQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WILSON\wilson" issuerKeyHash="c17f67a2ba303b82de310b2b9d89f1d8544939ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VJ2rsgP3IhAz+0zWmK97OL9xIKE=</DigestValue></Reference></SignedInfo><SignatureValue>rBzn4iqLrJPWz1xg3qgURcACFSZ19JaLeJbjB7PTFfduKc6rRqEjzAYRby98YXqw1YuaZGlPn3tquCopIjU2ONz8cR+DY2FeT3Bdg/Y/3WHQ6y6G2JwH0YZHO9GOXpMBtZnbsM1g7d44urdRHAvXCu53hOL83N0d61kgXPztqeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xenOdQLqY0OX4yzbS0H4GpbKK+CcaaL8hpbPOl3PoXDzdn6YGQLDxwXiF/rQ/odHziz1ibqT72t2k8ktum3a2Gr5NiY3ORk2HfIyokHzIfPalZzoLqRbQQZH4chesDxI354XsCa3lDG4IE/QioFXcY2CimdjXPt+eHNdUtXnBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a12071bf387baf98d64cfb331022f703b2ab9d54" Description="" Url=""><as:assemblyIdentity name="CRAB.STUDENT.exe" version="1.0.0.92" publicKeyToken="19c8ca63c51a0db7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WILSON\wilson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+pPD5p7+UL0w6v3CjcRzQ1x9eW0=</DigestValue></Reference></SignedInfo><SignatureValue>QdnSrSJY98DRGw1HxjHslHxfmB0r51eTj0vxDo3cMWaHtuxRwEzxgG2XyujTa+X9e5ZkJGXv/ifWirE9bxtWAZhkJ87ggPrG30j/l6CpiMzWGzTtx7TH8ML9Mzh0OV4N74FvpIvY85mUfZiL4qiv1LgeACe0poJSX4eWFtGpJPg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xenOdQLqY0OX4yzbS0H4GpbKK+CcaaL8hpbPOl3PoXDzdn6YGQLDxwXiF/rQ/odHziz1ibqT72t2k8ktum3a2Gr5NiY3ORk2HfIyokHzIfPalZzoLqRbQQZH4chesDxI354XsCa3lDG4IE/QioFXcY2CimdjXPt+eHNdUtXnBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNsQT/EhClqpMrXDfF0lJDTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVwBJAEwAUwBPAE4AXAB3AGkAbABzAG8AbjAeFw0xNzA2MTUwODE2MTVaFw0xODA2MTUxNDE2MTVaMCUxIzAhBgNVBAMeGgBXAEkATABTAE8ATgBcAHcAaQBsAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbF6c51AupjQ5fjLNtLQfgalsor4JxpovyGls86Xc+hcPN2fpgZAsPHBeIX+tD+h0fOLPWJupPva3aTyS26bdrYavk2Jjc5GTYd8jKiQfMh89qVnOgupFtBBkfhyF6wPEjfnhewJreUMbggT9CKgVdxjYKKZ2Nc+354c11S1ecFQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADEZgq76+flyGH40Ldv9TmFOdSQQTZR9Am6X0/kW8RPqB8YfECRfyrHXiI4ovOQiMkFNytwZkIrhpGyQtaK6jmC0QnDYk1t99XyexXvWaIFLF/B4KzHGtSfGztZ1pzxLuyPFjw8WDgm0BvS3KUjpPEZSfHAmcGnxO6ii2GVekGWi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>